{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "My Task",
            "command": "${command:python.interpreterPath}",
            "type": "shell",
            "args": ["main.py"],
            "presentation": {
                "reveal": "always", "focus": false
            },
            "group": {"isDefault": true, "kind": "build"}
        }
    ]
}